
#===============dubbo==================
dubbo.application.name = ants-monitor
dubbo.port = 20882
zookeeper.address = 127.0.0.1:2181


#=============redis============
redis.host  = redis://ants-monitor:123456@127.0.0.1:6379/2


